# VM 201 - bastion-host
[bastion]
192.168.122.201

# VM 202 - load-balancer
[load_balancer]
192.168.122.202

# VM 203 - frontend-server-1
# VM 204 - frontend-server-2
[frontend]
192.168.122.203
192.168.122.204

# VM 205 - backend-server-1
# VM 206 - backend-server-2
[backend]
192.168.122.205
192.168.122.206

# Groupe pour déploiement d'application (utilise les serveurs backend)
[app_server]
192.168.122.205
192.168.122.206

# VM 207 - database-server
[database]
192.168.122.207

# VM 208 - cicd-server
[cicd]
192.168.122.208

# VM 209 - backup-server
[backup]
192.168.122.209

# VM 210 - monitoring-server
[monitoring]
192.168.122.210

# VM 211 - firewall-waf
[waf]
192.168.122.211

[all:vars]
ansible_user=ubuntu
ansible_become=true
ansible_ssh_pass=1234nico
ansible_become_pass=1234nico
ansible_ssh_common_args='-o StrictHostKeyChecking=no'